{
    "compilerOptions": {
        "target": "es6", // or "es2015"
        "lib": [
            "es2015",
            "dom"
        ], // Add "es2015" or later
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}